# After changing this file, check it on:
# http://lint.travis-ci.org/

language: python
python:
  - "2.6"
#  - "2.7"
#  - "3.2"
# command to install dependencies
before_install:
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev python-numpy
install:
#If we don't install numpy before SciPy 0.10.1, the SciPy installations fails.
#  - "pip install -q numpy --use-mirrors"
#  - "pip install -q scipy --use-mirrors"
  - "pip install git+git://github.com/Theano/Theano.git"
script:
  - cd code
  - export THEANO_FLAGS=warn.ignore_bug_before=all,on_opt_error=raise,on_shape_error=raise
  - python --version
  - theano-nose test.py

